# bundle-security-pilot

./: .gitignore  README.md  pom.xml  security.policy
security-api/: pom.xml
security-api/src/main/java/com/inspien/pilot/api/: AccessService.java  Task.java  TaskService.java
security-manager/: pom.xml
security-manager/src/main/java/com/inspien/pilot/manager/: Activator.java  BundleSecurityManager.java  FileUtil.java  PolicyEntry.java
security-manager/src/test/java/com/inspien/pilot/manager/: BundleSecurityManagerTest.java
security-manager/src/test/resources/: security.policy
security-pkg/: pom.xml
security-pkg/src/main/java/com/inspien/pilot/pkg/: Activator.java
security-pkg/src/main/resources/: rsc-test.txt
security-pkg/src/main/resources/OSGI-INF/: permissions.perm
