<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspien.pilot</groupId>
    <artifactId>security-pilot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security-manager</module>
        <module>security-test</module>
        <module>security-api</module>
        <module>security-pkg</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
        <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
        <osgi.version>7.0.0</osgi.version>
        <jackson.version>2.12.3</jackson.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.31</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>